# DACS_MyGymScheduler

./: DACS_WebDatLichTapGymVaTimHLV.sln  README.md
toanggg/: DACS_WebDatLichTapGymVaTimHLV.csproj  Program.cs  appsettings.json
toanggg/Controllers/: ClassSchedulesController.cs  ClassesController.cs  GymTypesController.cs  GymsController.cs  HomeController.cs  MembershipTypesController.cs  SearchController.cs  TrainersController.cs  UserMembershipsController.cs  UsersController.cs
toanggg/Data/: Class.cs  ClassSchedule.cs  Gym.cs  GymType.cs  LinhContext.cs  MembershipType.cs  Trainer.cs  User.cs  UserClassRegistration.cs  UserMembership.cs
toanggg/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
toanggg/Models/: CheckoutVM.cs  ClassScheduleVM.cs  ClassScheduleViewModel.cs  ClassSchedulee.cs  ClassVM.cs  ClassViewModel.cs  ConflictViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  SearchResult.cs  SearchResultsViewModel.cs  StudentViewModel.cs  TrainerDetailsViewModel.cs  TraniersVM.cs  UserInfoViewModel.cs  VnPaymentResponseModel.cs  lichtrinhVM.cs
toanggg/Properties/: launchSettings.json
toanggg/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IVnPayService.cs  MembershipCleanupService.cs  SearchService.cs  VnPayService.cs  WeeklyEmailService.cs
toanggg/Views/: _ViewImports.cshtml  _ViewStart.cshtml
toanggg/Views/ClassSchedules/: CheckInClass.cshtml  Create.cshtml  DangKyLopPT.cshtml  Delete.cshtml  Details.cshtml  DisplaySchedulesWithNullRoom.cshtml  Edit.cshtml  Index.cshtml  LichBiTrung.cshtml  LichTrinh.cshtml
toanggg/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HuanLuyenRieng.cshtml  Index.cshtml
toanggg/Views/GymTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toanggg/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HeThongGym.cshtml  Index.cshtml
toanggg/Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
toanggg/Views/Search/: Search.cshtml  Search2.cshtml
toanggg/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutBanner.cshtml  _LayoutBatDau.cshtml  _LayoutChoseUs.cshtml  _LayoutClassUs.cshtml  _LayoutCustomer.cshtml  _LayoutDashBoard.cshtml  _LayoutDashBoardTrainer.cshtml  _LayoutGoiHoiVien.cshtml  _LayoutHinhAnh.cshtml  _LayoutLienLac.cshtml  _LayoutMain.cshtml  _LayoutTrainer.cshtml
toanggg/Views/Trainers/: Create.cshtml  DangKyNhanVien.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainerDetail.cshtml  TrainerLaAi.cshtml  ViewPin.cshtml
toanggg/Views/UserMemberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Revenue.cshtml
toanggg/Views/Users/: CompleteRegistration.cshtml  ConfirmEmail.cshtml  Create.cshtml  DangKy.cshtml  DangKyLop.cshtml  DangNhap.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IBD.cshtml  (+6 more)
(+11 files in other folders)
